<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {

            display: block;
            background-color: rgb(252, 107, 107);
            padding: 10px;
            margin-top: 0px;
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 1em;
        }

        
        
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="facebook">
    <a href="https://www.facebook.com/renan.alfenas.1/?locale=pt_BR" target="_blank">acesse meu facebook</a>
    
</body>
</html>