<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: antiquewhite;
        }

        a {
            display: block;
            text-align: center;
            background-color: rgb(2, 248, 2);
            padding: 20px;
            font-size: 1em;
            text-decoration: none;
            color: white;
            
        }

        img {
            width: 100vw;
            
        }

        ::-webkit-scrollbar {
            height: 0px;
            width: 0px;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="git">
    <a href="https://github.com/RenanAlfenas" target="_blank">Acesse meu GitHub</a>

    
</body>
</html>