<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        a {
            display: block;
            background-image: linear-gradient(to left, rgb(253, 253, 253), rgb(189, 0, 0));
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 1em;
        }

        img {
            width: 100vw;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/@renanalfenas" target="_blank">acesse meu Youtube</a>
    
</body>
</html>